// fonts
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg(){
	font-family:'ProximaNova_reg',sans-serif;
}
.bold(){
	font-family:'ProximaNova_bold',sans-serif;
}
// colors
@btn_color:#fcb303;
@icons:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg_light:#f5f5f5;
@light:#fff;
@border_input:#dddddd;

// basic settings

html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
text-decoration: none;	
}
input:hover{
	outline: 2px solid black;
	border-radius:2px;
}
button{
	&:focus{
		outline: none;
	}
}
.btn{
	padding: 10px 27px;
	border-radius: 6px;
	font-size: 12px;
	background-color: @btn_color;
	color:@light;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		color: @light;
		background-color: darken(@btn_color,5%);
	}
}

// Typography

section{
	padding: 100px 0;
}

// main

.main{
	padding: 30px 0;
	background: #fff url(../../img/backgroundpsd2.png)center right no-repeat;
	&-content{
		margin-top: 100px;
		h1{
			margin-top: 0;
			.bold();
			font-size: 40px;
			text-transform: uppercase;
			margin-bottom: 40px;
			line-height: 1.45;
		}
	}
	&-subtitle{
		margin-bottom: 40px;
		font-size: 24px;
	}
	&-trigger{
		font-size: 24px;
		text-transform: uppercase;
		.bold();
		margin-top: 20px;
		display: block;
	}
	span{
		display: inline-block;
		padding: 30px 50px;
		background-color: @icons;
		font-size: 18px;
		color: @light;
		text-align: center;
		strong{
		font-size: 30px;
		.bold();
	}
	}
	// Главная форма
	&-form{
		background-color: @light;
		border:2px solid @icons;
		border-radius:30%;
		padding: 40px 50px;
		text-align: center;
		// Заголовок формы
		&-header{
		font-size: 18px;
		margin-bottom: 30px;
		strong{
			font-size: 19px;
		}	
		}
		// поле для ввода
		&-input{
			display: block;
			border:2px solid black;
			border-radius: 3px;
			width: 100%;
			padding: 17px;
		}
		// Подписи к полям
		label{
			display:inline-block;
			padding: 5px;
			background-color: @light;
			position: relative;
			top:15px;
			font-size: 13px;
		}
		// Кнопка ОТПРАВИТЬ ЗАЯВКУ
		&-btn{
			display: block;
			height: 65px;
			width: 100%;
			font-size: 16px;
			margin-top: 10px;
		}
		// Подпись под кнопкой
		small{
			font-size: 12px;
			display: block;
			margin-top: 15px;

		}
	}
}

.phone_link{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size:20px;
	text-decoration: none;
	color: @text;
}
@media (max-width:993px) {
	.main{
		background-position: right;
	}
	.phone_link{
		text-align: center;
	}
	.main-content{
		margin-top: 30px;
		padding-bottom: 20px;
		text-align: center;
	}
}
@media (max-width: 767px){
	.header{
		text-align: center;
	}

	
}